# 应用 ID
VUE_APP_SDK_APPID = 应用 ID

# 应用的认证地址
VUE_APP_SDK_DOMAIN = 应用的认证地址

# 登录回调地址
VUE_APP_SDK_REDIRECT_URI = 登录回调地址

# 应用侧向 Authing 请求的权限，以空格分隔，默认为 'openid profile'
# 成功获取的权限会出现在 Access Token 的 scope 字段中
VUE_APP_SDK_SCOPE = openid profile order:read

# 用于验证 Access Token 是否有权限访问的 API。
# 例如： http://localhost:5000/api/protected
VUE_APP_RESOURCE_API = http://localhost:5000/api/protected